{
  "compilerOptions": {
    "target": "es6",                                /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
     "lib": [
       "DOM",
       "DOM.Iterable",
       "ESNext"
     ],                                   /* Specify library files to be included in the compilation. */
    "esModuleInterop": true,                        /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "module": "CommonJS",
    "jsx": "react",
    "rootDir": "src",
    "baseUrl": "src",
    "allowJs": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "src"
  ]
}
